*,
::before,
::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --content-width: 1120px;
    --hero-image-height: 480px;
    --column-gap: 20px;
    --phone-height: 300px;
    --overlap-percentage: 0.6;
}

.hero {
    display: grid;
    /*
        the first and last column will be at least 20px wide, this will give us space on mobile
        the middle column will be as much as the content, but no more than the width we have set, in this case 1120px
    */
    grid-template-columns: minmax(20px, 1fr) minmax(min-content, var(--content-width)) minmax(20px, 1fr);
    margin-bottom: 60px;
}

/* General 12 column content grid, we can reuse this class with other components */
.content-grid {
    display: grid;
    grid-gap: var(--column-gap);
    grid-template-columns: repeat(12, 1fr);
}

/* Hero image */
.hero-image {
    position: relative;
    /* Take up all the available columns */
    grid-column: 1 / -1;
    /* Take the 1st 2 rows */
    grid-row: 1 / span 2;
    height: calc(var(--hero-image-height) + var(--column-gap) * 1);

    background-color: #f8f8f8;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 3;    
}

.hero-image:before {
    position: absolute;
    z-index: 5;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    margin: auto;
    background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(249, 218, 118, 0.3));
    content: '';
}

/* Hero content */
.hero-content {
    /* Calculate overlap size */
    --overlap: calc(var(--phone-height) * var(--overlap-percentage));
    
    grid-row: 1;
    grid-column: 2 / span 1;

    grid-template-rows: calc(var(--hero-image-height) - var(--overlap)) var(--overlap) auto;
}

.hero-text-content {
    grid-column: 1 / span 12;
    grid-row: -1;
    padding: 20px 0;
}

.hero-phone-container {
    grid-column: 1 / span 12;
    grid-row: 2 / span 2;
    z-index: 10;
    justify-self: center;

    perspective: 1000px;
}

/* Hero texts */
.hero-headline {
    max-width: 90%;
    font-size: 3.8rem;
    line-height: 1.1;
    margin-bottom: 2.4rem;
}

.hero-lead {
    font-size: 1.8rem;
    line-height: 1.5;
}

/* Phone with CSS */
.hero-phone {
    width: 150px;
    height: var(--phone-height);
}

/* Large screens styles */
@media (min-width: 700px) {
    :root {
        --hero-image-height: 600px;
        --phone-height: 400px;
        --overlap-percentage: 0.3;
    }

    .hero-text-content {
        grid-column: 1 / span 7;
        grid-row: 3;
    }

    .hero-phone-container {
        grid-column: 8 / span 4;
        grid-row: span 2 / -1;
    }

    .hero-phone {
        width: 200px;
    }    
}
